<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Feed" ZOrder="6" X="1041" Y="293" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GroupOfAnimal" ZOrder="15" X="157" Y="-2" Height="136" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="119" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:Menu" ZOrder="4" X="981" Y="-8" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Feeding" ZOrder="2" X="759" Y="155" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cage" ZOrder="1" X="13" Y="408" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Parcel" ZOrder="3" X="760" Y="405" Height="211" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Animal" ZOrder="5" X="390" Y="263" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="233" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Menu__Feed_id__6754599E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__Group_of_a__66603565" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Feeding__Menu_id__6E01572D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cage__Group_of_a__02084FDA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Feed__Parcel_id__04E4BC85" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Feeding__Animal___6D0D32F4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animal__Cage_id__619B8048" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animal__Group_of__60A75C0F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>